# Books

./: android-library.gradle  build.gradle  kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/timtb/dev/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timtb/dev/books/: MainActivity.kt
app/src/main/java/timtb/dev/books/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/timtb/dev/books/: ExampleUnitTest.kt
common/src/androidTest/java/timtb/dev/books/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/timtb/dev/books/common/: ExampleUnitTest.kt
constants/src/main/java/timtb/dev/books/constants/: Placeholder.kt
core/: build.gradle
core/src/main/java/timtb/dev/books/core/: Placeholder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/datasource-test/src/main/java/timtb/dev/books/home/datasource_test/: Placeholder.kt
home/datasource/src/main/java/timtb/dev/books/home/datasource/: Placeholder.kt
home/domain/src/main/java/timtb/dev/books/home/domain/: Placeholder.kt
home/interactors/src/main/java/timtb/dev/books/home/interactors/: Placeholder.kt
home/ui/detail/src/androidTest/java/timtb/dev/books/home/ui/detail/: ExampleInstrumentedTest.kt
home/ui/detail/src/main/: AndroidManifest.xml
home/ui/detail/src/test/java/timtb/dev/books/home/ui/detail/: ExampleUnitTest.kt
home/ui/list/src/androidTest/java/timtb/dev/books/home/ui/list/: ExampleInstrumentedTest.kt
home/ui/list/src/main/: AndroidManifest.xml
home/ui/list/src/test/java/timtb/dev/books/home/ui/list/: ExampleUnitTest.kt
