pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith("hilt.android.gradle.plugin")) {
                useModule("com.google.dagger:hilt-android-gradle-plugin:${requested.version}")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Books"
include ':app'
include ':core'
include ':common'
include ':home'
include ':home:domain'
include ':home:interactors'
include ':home:datasource'
include ':home:datasource-test'
include ':home:ui'
include ':constants'
include ':home:ui:list'
include ':home:ui:detail'
