[versions]
# Gradle
gradle = "7.0.4"

# Plugins
androidBuildTools = "7.1.2"
versions = "0.42.0"
detekt = "1.17.0"
ktlint = "10.0.0"
canidropjetifier = "0.5"

# Kotlin
kotlin = "1.6.10"
coroutines = "1.3.9"

# Material
material = "1.5.0-rc01"

# Hilt
hilt = "2.38.1"
hilt-navigation = "1.0.0-beta01"

# Coil
coil = "1.4.0"
androidx = "1.7.0"
viewmodel = "2.4.0"
appcompat = "1.4.0"

# Compose
compose = "1.1.1"
compose-activity = "1.4.0"
compose-view-model = "2.4.0"
compose-navigation = "2.4.0-rc01"

# SQLDelight
sql-delight = "1.5.3"

# Ktor
ktor = "1.6.7"

# Utils
junit = "4.13.2"
serialization = "1.3.2"
date-time = "0.3.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidBuildTools" }
android-library = { id = "com.android.library", version.ref = "androidBuildTools" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "versions" }
detekt-plugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint-plugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
hilt-plugin = { id = "hilt.android.gradle.plugin", version.ref = "hilt" }
hilt-app-plugin = {id = "dagger.hilt.android.plugin"}
kotlin-kapt = { id = "kotlin-kapt" }


[libraries]

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
kotlin-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "date-time"}
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

# Material
material = { module = "com.google.android.material:material", version.ref = "material"}

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation"}
hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel"}

# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity"}
compose-view-model = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-view-model"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose"}
compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}

# SqlDelight
sql-delight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sql-delight"}
sql-delight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql-delight"}

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor"}
ktor-client-android= { module = "io.ktor:ktor-client-android", version.ref = "ktor"}

# Junit
junit4 = { module = "junit:junit", version.ref = "junit"}

[bundles]
# Kotlin
kotlin = ["kotlin-stdlib", "kotlin-coroutines", "kotlin-date-time", "kotlin-serialization"]

# Compose
compose = ["compose-activity", "compose-view-model", "compose-ui", "compose-tooling", "compose-foundation", "compose-material", "compose-ui-test-junit4", "compose-navigation", "compose-junit4", "compose-ui-test-manifest"]

# Hilt
hilt = ["hilt-android", "hilt-compiler", "hilt-navigation", "hilt-android-test"]

# SqlDelight
sql-delight = ["sql-delight-runtime", "sql-delight-android-driver"]

# Ktor
ktor = ["ktor-core", "ktor-serialization", "ktor-client-android"]