apply plugin: libs.plugins.android.application.get().pluginId
apply plugin: libs.plugins.kotlin.android.get().pluginId
apply plugin: libs.plugins.kotlin.kapt.get().pluginId
apply plugin: libs.plugins.hilt.app.plugin.get().pluginId

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "timtb.dev.portfolio"
        minSdk androidMinSdkVersion
        targetSdk androidCompileSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_BASE", "https://www.timtb.dev/api/"
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [ crashlyticsEnabled:"false" ]
        }
        release {
            buildConfigField "String", "API_BASE", "https://www.timtb.dev/api/"
            minifyEnabled false
            debuggable false
            manifestPlaceholders = [ crashlyticsEnabled:"true" ]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
        debug {
            java.srcDirs = ['src/debug/kotlin']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.viewmodel

    implementation libs.compose.activity
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.navigation

    implementation libs.material

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    androidTestImplementation libs.compose.junit4
    androidTestImplementation libs.mockito.kotlin
    androidTestImplementation libs.mockito.android
    debugImplementation libs.compose.ui.test
    debugImplementation libs.compose.ui.tooling
}